# forsake

./: .gitignore  README.md
backend/: README.md  pom.xml
backend-cloud/: pom.xml
backend-cloud/admin-service/: pom.xml
backend-cloud/admin-service/src/main/java/com/qks/admin/controller/: AdminController.java  DataController.java
backend-cloud/admin-service/src/main/java/com/qks/admin/dao/: AdminMapper.java
backend-cloud/admin-service/src/main/java/com/qks/admin/service/: AdminService.java  DataService.java
backend-cloud/back-audit-service/: pom.xml
backend-cloud/back-audit-service/src/main/java/com/qks/backaudit/controller/: AuditController.java  AuditFeignController.java
backend-cloud/back-audit-service/src/main/java/com/qks/backaudit/dao/: AuditMapper.java  RecordAuditMapper.java
backend-cloud/back-audit-service/src/main/java/com/qks/backaudit/service/: AuditService.java
backend-cloud/back-audit-service/src/main/java/com/qks/backend/controller/: AuditController.java
backend-cloud/back-audit-service/src/main/java/com/qks/backend/dao/: AuditMapper.java  RecordAuditMapper.java
backend-cloud/back-audit-service/src/main/java/com/qks/backend/service/: AuditService.java
backend-cloud/back-user-service/: pom.xml
backend-cloud/common/: pom.xml
backend-cloud/competition-service/: pom.xml
backend-cloud/competition-service/src/main/resources/mapper/: CompetitionCollectMapper.xml  CompetitionCommentMapper.xml  CompetitionFileMapper.xml  CompetitionMapper.xml
backend-cloud/dynamic-service/: pom.xml
backend-cloud/dynamic-service/src/main/resources/mapper/: DynamicCollectMapper.xml  DynamicCommentMapper.xml  DynamicFileMapper.xml  DynamicMapper.xml
backend-cloud/feign-api/: pom.xml
backend-cloud/follow-service/: pom.xml
backend-cloud/gateway/: pom.xml
backend-cloud/gateway/src/main/java/com/qks/gateway/: GatewayApplication.java
backend-cloud/message-service/: pom.xml
backend-cloud/message-service/src/main/resources/mapper/: NoticeMapper.xml  SuggestionMapper.xml
backend-cloud/oss-service/: pom.xml
backend-cloud/user-service/: pom.xml
backend-cloud/user-service/src/main/java/com/qks/user/: UserApplication.java
backend-cloud/user-service/src/main/resources/mapper/: RoleMapper.xml  UserFollowDataMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
backend-cloud/work-service/: pom.xml
backend-cloud/work-service/src/main/java/com/qks/: Main.java
backend-cloud/work-service/src/main/resources/mapper/: WorkCollectMapper.xml  WorkCommentMapper.xml  WorkFileMapper.xml
backend-springboot/: Dockerfile  pom.xml
backend-springboot/src/main/java/com/qks/backend/: BackendSpringbootApplication.java
backend-springboot/src/main/java/com/qks/backend/config/: MybatisPlusConfig.java
backend-springboot/src/main/java/com/qks/backend/controller/: CompetitionCmmentController.java  CompetitionCollectController.java  CompetitionController.java  CompetitionFileController.java  DynamicCollectController.java  DynamicCommentController.java  DynamicController.java  NoticeController.java  OssController.java  RecordAuditController.java  RoleController.java  SuggestController.java  TestController.java  UserController.java  UserRoleController.java  WorkCollectController.java  WorkCommentController.java  WorkFileController.java  WorkInfoController.java
backend-springboot/src/main/java/com/qks/backend/dao/: AdminMapper.java  AuditMapper.java  BackUserMapper.java  BackUserRoleRelMapper.java  BrowserMapper.java  CompetitionCollectMapper.java  CompetitionCommentMapper.java  CompetitionFileMapper.java  CompetitionMapper.java  DynamicCollectMapper.java  DynamicCommentMapper.java  DynamicFileMapper.java  DynamicMapper.java  DynamicStarMapper.java  MessageMapper.java  NoticeMapper.java  RecordAuditMapper.java  RoleMapper.java  StarMapper.java  SuggestionMapper.java  UserFansMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleRelMapper.java  WorkCollectMapper.java  WorkCommentMapper.java  WorkFileMapper.java  WorkInfoMapper.java
backend-springboot/src/main/java/com/qks/backend/exception/: ServiceException.java
backend-springboot/src/main/java/com/qks/backend/handler/: GlobalExceptionHandler.java
backend-springboot/src/main/java/com/qks/backend/service/: AdminService.java  AuditService.java  BackUserService.java  BrowserService.java  CompetitionCollectService.java  CompetitionCommentService.java  CompetitionFileService.java  CompetitionService.java  DataService.java  DynamicCollectService.java  DynamicCommentService.java  DynamicFileService.java  DynamicService.java  MessageService.java  NoticeService.java  OssService.java  RecordAuditService.java  RoleService.java  StarService.java  SuggestionService.java  UserFollowDataService.java  UserFollowService.java  UserRoleRelService.java  UserService.java  WorkCollectService.java  WorkCommentService.java  WorkFileService.java  WorkInfoService.java
backend-springboot/src/main/java/com/qks/backend/utls/: BackUserUtil.java  ConstantPropertiesUtil.java  JwtUtil.java  R.java
backend-springboot/src/main/resources/mapper/: CompetitionCollectMapper.xml  CompetitionCommentMapper.xml  CompetitionFileMapper.xml  CompetitionMapper.xml  DynamicCollectMapper.xml  DynamicCommentMapper.xml  DynamicFileMapper.xml  DynamicMapper.xml  NoticeMapper.xml  RecordAuditMapper.xml  RoleMapper.xml  SuggestionMapper.xml  UserFollowDataMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRoleRelMapper.xml  WorkCollectMapper.xml  WorkCommentMapper.xml  WorkFileMapper.xml
backend-springboot/src/test/java/com/qks/backend/: BackendSpringbootApplicationTests.java
backend/Common/: pom.xml
backend/Competition-Service/: pom.xml
backend/Course-Service/: pom.xml
backend/Dynamic-Service/: pom.xml
backend/FeignClient/: pom.xml
backend/Gateway-Service/: pom.xml
backend/Gateway-Service/src/main/java/com/qks/gateway/: GatewayApplication.java
backend/Sentiment-Service/: pom.xml
backend/User-Service/: pom.xml
backend/User-Service/src/main/java/com/qks/userservice/: UserServiceApplication.java
(+505 files in other folders)
