.topic {
	height: 100rpx;
	width: 100%;
	display: flex;
}

.wrapper {
	display: flex;
	align-items: center;
}

.avatar {
	float: left;
	margin-top: 15rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
}

.top-center {
	margin-top: -30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30rpx;
	width: 300rpx;
}

.guanzhu {
	float: right;
	margin-left: 120rpx;
	margin-top: 25rpx;
}

.guanzhu-btn {
	padding: 0;
	line-height: 60rpx;
	color: blue;
	font-size: 25rpx;
	background-color: white;
	border: none;
	border-radius: 0;
	margin-left: 20rpx;
}

.guanzhu-btn::after {
	border: 0;
}


.t {
	height: 15rpx;
}

.t1 {
	height: 10rpx;
}

.name {
	font-weight: 700;
	font-size: 35rpx;
}


.date {
	font-size: 20rpx;
}

.main-content {
	margin-left: 15rpx;
}

.tital {
	/* margin-top: 20rpx; */
	font-size: 18px;
	font-weight: 700;
}

.content {
	margin-top: 10rpx;
	margin-bottom: 10rpx;
	font-size: smaller;
}

.image-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, 90px);
	grid-template-rows: 90px;
	grid-auto-rows: 90px;
	justify-content: center;
	grid-gap: 10rpx;
}

.image {
	width: 213rpx;
	height: 213rpx;
	border-radius: 5px;
}

.foot {
	position: absolute;
	top: 92%;
}

.operator {
	display: flex;
	justify-content: space-between;
}

.b {
	height: 5rpx;
}