/* pages/detail/components/footer/footer.wxss */
.foot {
	position: fixed;
	bottom: 0rpx;
	border-width: 1rpx;
	width: 100%;
	border-top-style: solid;
	border-color: rgb(193, 245, 247);
	padding: 10rpx;
}

.comment {
	float: left;
	margin-left: 5vw;
	width: 50vw;
}

.comment-input {
	border-radius: 25px;
	border-style: solid;
	border-width: 1rpx;
	border-color: rgb(130, 160, 161);
	font-size: 10px;
	padding: 1px;
}

.operator {
	display: flex;
	justify-content: space-between;
	width: 35vw;
	float: right;
	margin-right: 5vw;
}

.star {
	width: 35rpx;
	height: 35rpx;
}