.noDate {
  margin: 0 auto;
}

.page {
  margin-top: 20px;
}

.noData {
  margin: auto;
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.select {
  margin-bottom: 20px;
}
