<!--pages/star/star.wxml-->
<view>
	<t-message id="t-message" />
	<view>
		<scroll-view class="scroll" enhanced :show-scrollbar="false" scroll-y refresher-triggered="{{isRefresh}}" lower-threshold='100' refresher-enabled="{{true}}" refresher-threshold="{{80}}" refresher-background="#E3E3E3" bindrefresherrefresh="pullDownRefresh" bindscrolltolower="loadMore">
			<view wx:for="{{starList}}" wx:key="dynamicId">
				<!-- 顶栏 -->
				<view class="topic">
					<t-avatar size="small" class="avatar" image="{{item.avatarUrl}}" />
					<view class="top-center">
						<view class="t" />
						<span class="name">{{item.nickName}}</span>
					</view>
				</view>
				<!-- 主题内容 -->
				<view class="main-content" bindtap="goDetail">
					<!-- 内容 -->
					<view class="content">
						<text>{{item.content}}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>