<view>
	<t-message id="t-message" />
	<!-- 顶栏 -->
	<view class="topic">
		<t-avatar size="small" class="avatar" image="{{dynamic.avatarUrl}}" />
		<view class="top-center">
			<view class="t" />
			<span class="name">{{dynamic.nickName}}</span>
			<view class="t1" />
			<span class="date">{{dynamic.updateAt}}</span>
		</view>
	</view>
	<!-- 主题内容 -->
	<view class="main-content" bindtap="goDetail">
		<!-- 内容 -->
		<view class="content">
			<text>{{dynamic.content}}</text>
		</view>
		<!-- 照片/视频 -->
		<view wx:if="{{dynamic.dynamicFileList.length !== 0}}" class="image-content">
			<view wx:for="{{dynamic.dynamicFileList}}" wx:for-item="file" wx:key="id">
				<image wx:if="{{file.suffix === 'png' || file.suffix === 'jpg' || file.suffix === 'jpge'}}" class="image" src="{{file.path}}" mode="aspectFill" />
				<video wx:if="{{file.suffix === 'mp4' || file.suffix === 'mp3'}}" src="{{file.path}}" class="image" />
			</view>
		</view>
	</view>

	<!-- 操作 -->
	<view class="operator">
		<view bindtap="star">
			<image src="/static/image/点赞1.png" mode="" class="star" wx:if="{{dynamic.isLike}}" />
			<image src="/static/image/点赞.png" mode="" class="star" wx:else />
			<span class="operator-foot"> {{dynamic.likeCount}}</span>
		</view>
		<view bindtap="comment">
			<image src="/static/image/评论.png" mode="" class="star" />
			<span class="operator-foot"> {{dynamic.commentCount}}</span>
		</view>
		<view bindtap="collect">
			<image src="/static/image/收藏1.png" mode="" class="star" wx:if="{{dynamic.isCollect}}" />
			<image src="/static/image/收藏.png" mode="" class="star" wx:else />
			<span class="operator-foot"> {{dynamic.collectCount}}</span>
		</view>
	</view>
	<view class="b" />
	<view class="devide" />
	<view class="b" />
</view>