/* pages/community/components/dynamic.wxss */

.topic {
	height: 100rpx;
	width: 100%;
	display: flex;
}

.avatar {
	float: left;
	margin-top: 15rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
}

.top-center {
	margin-top: -30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30rpx;
	width: 300rpx;
}



.t {
	height: 15rpx;
}

.t1 {
	height: 10rpx;
}

.name {
	font-weight: 700;
	font-size: 35rpx;
}

.date {
	font-size: 20rpx;
}

.main-content {
	margin-left: 15rpx;
}

.tital {
	/* margin-top: 20rpx; */
	font-size: 18px;
	font-weight: 700;
}

.content {
	margin-top: 10rpx;
	margin-bottom: 10rpx;
	font-size: smaller;
}

.image-content {
	display: flex;
}

.image {
	width: 200rpx;
	height: 200rpx;
	margin-left: 20rpx;
}

.operator {
	/* width: 750rpx; */
	display: flex;
	justify-content: space-between;
	margin: 10rpx 100rpx;
	/* line-height: 1; */
}

.star {
	width: 35rpx;
	height: 35rpx;
}

.operator-foot {
	font-size: 32rpx;
	height: 20rpx;
}

.b {
	height: 10rpx;
}

.devide {
	height: 1px;
	width: 100%;
	background-color: rgb(220, 243, 243);
}